<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de HTML con CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h4>Nombre: Hector Jheferson Gutierrez Prado</h4>
        <h4>Fecha: 09/03/2024</h4>
        <h4>Materia: SIS-414</h4>
        <h1>Primera practica</h1>
        <a>Describir para que sirven los siguientes comandos de Git</a>
        <h2>Git init:</h2>   
        <h3>Inicia un nuevo repositorio Git en un directorio local</h3>
        <h2>Git clone:</h2>
        <h3>Clona un repositorio Git existente en un nuevo directorio local.</h3>
        <h2>Git add:</h2>
        <h3>Agrega archivos al área de preparación para el próximo commit.</h3>
        <h2>Git commit:</h2>
        <h3>Guarda los cambios en el repositorio local con un mensaje descriptivo.</h3>
        <h2>Git status:</h2>
        <h3>Muestra el estado actual del repositorio y los archivos.</h3>
        <h2>Git log:</h2>
        <h3>Muestra el historial de commits del repositorio.</h3>
        <h2>Git pull:</h2>
        <h3>Descarga y fusiona los cambios remotos en el repositorio local.</h3>
        <h2>Git push:</h2>
        <h3>Sube los commits locales al repositorio remoto.</h3>
        <h2>Git branch:</h2>
        <h3>Lista, crea y elimina ramas en el repositorio.</h3>
        <h2>Git checkout:</h2>
        <h3>Cambia entre ramas o restaura archivos.</h3>
        <h2>Git merge:</h2>
        <h3>Fusiona una rama con otra en el repositorio.</h3>
        <h2>Git remote:</h2>
        <h3>Administra repositorios remotos conectados.</h3>
        <h2>Git diff:</h2>
        <h3>Muestra las diferencias entre archivos o commits.</h3>
        <h2>Git tag:</h2>
        <h3>Administra etiquetas para marcar puntos específicos en la historia del repositorio.</h3>
        </div>
    </div>
</body>
</html>